{
    "atomType": "Molecule",
    "name": "cup",
    "x": 0,
    "y": 0,
    "uniqueID": 658321,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09710047201618341,
            "y": 0.19243986254295534,
            "uniqueID": 955056,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 16
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12407282535401214,
            "y": 0.30927835051546393,
            "uniqueID": 120781,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23128792987188132,
            "y": 0.24742268041237112,
            "uniqueID": 948819,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3385030343897505,
            "y": 0.19243986254295534,
            "uniqueID": 271578,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2926500337154417,
            "y": 0.4054982817869416,
            "uniqueID": 619613,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08226567768037761,
            "y": 0.49484536082474223,
            "uniqueID": 702137,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 2
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1928523263654754,
            "y": 0.5189003436426116,
            "uniqueID": 340548,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.4787592717464599,
            "y": 0.28865979381443296,
            "uniqueID": 326102,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3202966958867161,
            "y": 0.5395189003436426,
            "uniqueID": 776015,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5805799055967633,
            "y": 0.3195876288659794,
            "uniqueID": 890177,
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.23600809170600132,
            "y": 0.6804123711340206,
            "uniqueID": 294966,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.44234659474039106,
            "y": 0.5738831615120275,
            "uniqueID": 791850,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07687120701281186,
            "y": 0.7353951890034364,
            "uniqueID": 123714,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.12002697235333781,
            "y": 0.731958762886598,
            "uniqueID": 447140,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5738368172623062,
            "y": 0.5051546391752577,
            "uniqueID": 189502,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.6904922454484154,
            "y": 0.33676975945017185,
            "uniqueID": 113295,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4315576534052596,
            "y": 0.7835051546391752,
            "uniqueID": 685000,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.22049898853674985,
            "y": 0.8797250859106529,
            "uniqueID": 784344,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5906945380984491,
            "y": 0.7147766323024055,
            "uniqueID": 380091,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.34929197572488196,
            "y": 0.8865979381443299,
            "uniqueID": 576669,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 45
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7626432906271071,
            "y": 0.6116838487972508,
            "uniqueID": 538864,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.46392447741065407,
            "y": 0.8762886597938144,
            "uniqueID": 763399,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return sphere({radius:8})        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8246797033041132,
            "y": 0.5670103092783505,
            "uniqueID": 175154,
            "ioValues": [],
            "selectedColorIndex": "0"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6284558327714094,
            "y": 0.8969072164948453,
            "uniqueID": 316846,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9865138233310856,
            "y": 0.5,
            "ioValues": []
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8489548213081591,
            "y": 0.8522336769759451,
            "uniqueID": 179788,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 955056,
            "ap2ID": 948819
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 120781,
            "ap2ID": 619613
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 948819,
            "ap2ID": 271578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 271578,
            "ap2ID": 326102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 619613,
            "ap2ID": 326102
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 702137,
            "ap2ID": 294966
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 702137,
            "ap2ID": 784344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 340548,
            "ap2ID": 776015
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 326102,
            "ap2ID": 890177
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 776015,
            "ap2ID": 890177
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 890177,
            "ap2ID": 113295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 791850,
            "ap2ID": 189502
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 123714,
            "ap2ID": 447140
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 447140,
            "ap2ID": 294966
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 447140,
            "ap2ID": 784344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 189502,
            "ap2ID": 113295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 113295,
            "ap2ID": 538864
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 685000,
            "ap2ID": 380091
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 784344,
            "ap2ID": 791850
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 784344,
            "ap2ID": 576669
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 380091,
            "ap2ID": 113295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 576669,
            "ap2ID": 685000
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 538864,
            "ap2ID": 175154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 538864,
            "ap2ID": 179788
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 763399,
            "ap2ID": 316846
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 175154
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 316846,
            "ap2ID": 538864
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}